{
  "name": "@ignite/stub-call-products-plugin",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "description": "Throwaway call-products deployment-type plugin used only by core integration tests."
}
